spring.thymeleaf.cache=false

server.port=8087

github.client.id = c6426efff755188ae63b
github.client.secret = c0f31c34f114a3813a0e2c2bec147642aac60cfd
github.redirect.uri = http://localhost:8087/callback
